<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g8a-it-SYm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--廣告申請-->
        <scene sceneID="g5a-DB-WjV">
            <objects>
                <viewController id="zjz-2f-Aqt" customClass="ApplyForADViewController" customModule="EzOrder_Res_" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Oc-RG-5so">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="新增圖案" translatesAutoresizingMaskIntoConstraints="NO" id="alE-hl-vqU">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="alE-hl-vqU" secondAttribute="height" multiplier="5:4" id="Xyc-vb-LoT"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="s68-gI-xqk" appends="YES" id="rQN-VB-yJz"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0I-D4-mK1">
                                <rect key="frame" x="8" y="384" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a0I-D4-mK1" secondAttribute="height" multiplier="1:1" id="J0w-IM-s89"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxC-au-hBQ">
                                <rect key="frame" x="66" y="384" width="301" height="50"/>
                                <color key="backgroundColor" red="1" green="0.63421845460000004" blue="0.76385437680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="請選擇開始時間">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="datePickerButton:" destination="zjz-2f-Aqt" eventType="touchUpInside" id="02J-zN-0Pn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T1E-pP-Kos">
                                <rect key="frame" x="8" y="449" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T1E-pP-Kos" secondAttribute="height" multiplier="1:1" id="r6I-Mq-ek3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgu-Gh-BXE">
                                <rect key="frame" x="66" y="449" width="301" height="50"/>
                                <color key="backgroundColor" red="1" green="0.63421845460000004" blue="0.76385437680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="請選擇結束時間">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="datePickerButton:" destination="zjz-2f-Aqt" eventType="touchUpInside" id="PPz-W3-PUC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTh-GO-Gr0">
                                <rect key="frame" x="0.0" y="578" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="0.63421845460000004" blue="0.76385437680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="送出審核">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="applyButton:" destination="zjz-2f-Aqt" eventType="touchUpInside" id="1E9-4K-YhY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Feb-z3-mgU" firstAttribute="trailing" secondItem="uxC-au-hBQ" secondAttribute="trailing" constant="8" id="6II-mJ-gEG"/>
                            <constraint firstItem="T1E-pP-Kos" firstAttribute="top" secondItem="a0I-D4-mK1" secondAttribute="bottom" constant="15" id="7S0-6N-Kuo"/>
                            <constraint firstItem="T1E-pP-Kos" firstAttribute="leading" secondItem="Feb-z3-mgU" secondAttribute="leading" constant="8" id="9Ed-OO-asU"/>
                            <constraint firstItem="rgu-Gh-BXE" firstAttribute="leading" secondItem="T1E-pP-Kos" secondAttribute="trailing" constant="8" id="C4U-Oe-OMk"/>
                            <constraint firstItem="a0I-D4-mK1" firstAttribute="top" secondItem="alE-hl-vqU" secondAttribute="bottom" constant="20" id="IRd-cb-Zm6"/>
                            <constraint firstItem="rgu-Gh-BXE" firstAttribute="centerY" secondItem="T1E-pP-Kos" secondAttribute="centerY" id="KGd-Gc-TP0"/>
                            <constraint firstItem="a0I-D4-mK1" firstAttribute="width" secondItem="0Oc-RG-5so" secondAttribute="width" multiplier="50/375" id="Oox-m7-XFh"/>
                            <constraint firstItem="uxC-au-hBQ" firstAttribute="leading" secondItem="a0I-D4-mK1" secondAttribute="trailing" constant="8" id="PTj-be-d52"/>
                            <constraint firstItem="CTh-GO-Gr0" firstAttribute="leading" secondItem="Feb-z3-mgU" secondAttribute="leading" id="SbW-gR-TY2"/>
                            <constraint firstItem="rgu-Gh-BXE" firstAttribute="height" secondItem="T1E-pP-Kos" secondAttribute="height" id="VKM-ji-C0X"/>
                            <constraint firstItem="alE-hl-vqU" firstAttribute="leading" secondItem="Feb-z3-mgU" secondAttribute="leading" id="VfW-xv-c5A"/>
                            <constraint firstItem="Feb-z3-mgU" firstAttribute="trailing" secondItem="CTh-GO-Gr0" secondAttribute="trailing" id="Y86-aV-aN5"/>
                            <constraint firstItem="CTh-GO-Gr0" firstAttribute="height" secondItem="Feb-z3-mgU" secondAttribute="height" multiplier="40/554" id="YyN-dN-PaY"/>
                            <constraint firstItem="T1E-pP-Kos" firstAttribute="width" secondItem="0Oc-RG-5so" secondAttribute="width" multiplier="50/375" id="ZAV-Bf-Ain"/>
                            <constraint firstItem="alE-hl-vqU" firstAttribute="trailing" secondItem="Feb-z3-mgU" secondAttribute="trailing" id="bnS-pb-Ctc"/>
                            <constraint firstItem="Feb-z3-mgU" firstAttribute="bottom" secondItem="CTh-GO-Gr0" secondAttribute="bottom" id="cuD-Lz-r4u"/>
                            <constraint firstItem="alE-hl-vqU" firstAttribute="top" secondItem="Feb-z3-mgU" secondAttribute="top" id="gzu-fP-YpC"/>
                            <constraint firstItem="uxC-au-hBQ" firstAttribute="height" secondItem="a0I-D4-mK1" secondAttribute="height" id="ssl-dz-POI"/>
                            <constraint firstItem="a0I-D4-mK1" firstAttribute="leading" secondItem="Feb-z3-mgU" secondAttribute="leading" constant="8" id="vbP-ax-nFv"/>
                            <constraint firstItem="uxC-au-hBQ" firstAttribute="centerY" secondItem="a0I-D4-mK1" secondAttribute="centerY" id="wjb-VU-0YD"/>
                            <constraint firstItem="Feb-z3-mgU" firstAttribute="trailing" secondItem="rgu-Gh-BXE" secondAttribute="trailing" constant="8" id="xkH-JF-gvy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Feb-z3-mgU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="廣告申請" image="廣告申請" id="v6z-l6-QuH"/>
                    <navigationItem key="navigationItem" title="廣告申請" id="lJV-3R-0EG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ADImageView" destination="alE-hl-vqU" id="amP-jT-hlg"/>
                        <outlet property="endDatePickerButton" destination="rgu-Gh-BXE" id="kMB-B2-rGa"/>
                        <outlet property="startDatePickerButton" destination="uxC-au-hBQ" id="WPx-CU-Uik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xM0-19-wHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="s68-gI-xqk">
                    <connections>
                        <action selector="chooseADImage:" destination="zjz-2f-Aqt" id="JYC-aY-rPn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="884" y="192.05397301349328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k1S-r9-Q7q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g8a-it-SYm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4X0-Um-Yjv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.63421845460000004" blue="0.76385437680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zjz-2f-Aqt" kind="relationship" relationship="rootViewController" id="Kod-wk-L54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="911-w7-gg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="193.20652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="廣告申請" width="36" height="36"/>
        <image name="新增圖案" width="107" height="93"/>
    </resources>
</document>
